# testPublicApi

./: README.md  build.gradle
src/main/java/test/get/openapi/: OpenapiApplication.java
src/main/java/test/get/openapi/domain/datagokr/api/: DatagokrApi.java
src/main/java/test/get/openapi/domain/datagokr/service/: DatagoService.java
src/main/java/test/get/openapi/domain/kosiskr/api/: KosiskrApi.java  kosiskrApi.java
src/main/java/test/get/openapi/domain/kosiskr/dto/: KosiskrDto.java
src/main/java/test/get/openapi/domain/kosiskr/service/: KosiskrService.java
src/main/java/test/get/openapi/global/config/: RestClientConfig.java
src/main/java/test/get/openapi/global/utils/: ConverterUtils.java
src/main/resources/: application.yml
src/test/java/test/get/openapi/: OpenapiApplicationTests.java
